MONGO_URL="mongodb+srv://demo:demo@cluster0.ph0ao.mongodb.net/networkingApp?retryWrites=true&w=majority"


PORT = 3000

CLOUD_NAME = at100dev
API_KEY = 575645382866284
API_SECRET = csOk2I2I-5Jf3aKA1w9ulXYT2hU